spring.application.name=gemini-api
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

gemini.api.key=AIzaSyCkokn35KSB5D80hikBgkdRr3SlH3Bop7A

#use it in the production

#gemini.api.url=${GEMINI_API_URL}
#
#gemini.api.key=${GEMINI_API_KEY}